Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.idobe
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 1.0.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-settings
Filename: ./debs/com.jinwk00.iterial-settings_1.0.1_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 1591
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 6931ced61f9a97a21c5887e033b6508f
SHA256: af93f8a75a0f2221ae2e63de82e825b5042a857bc6282c14a3472cc20305ce1f

Package: com.jinwk00.iterial-statusbar
Version: 0.1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Status Bar Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-statusbar
Filename: ./debs/com.jinwk00.iterial-statusbar_0.1.1_iphoneos-arm.deb
Name: Jin's iTerial-Status Bar
Installed-Size: 32
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 9669f891a817b4f04cb2af1e566a4f7e
SHA256: 2f1ad2caf48da5e4ea4199b57412a969ff682954b068e56c3ebec8819c548f16

Package: com.jinwk00.iterial-cc
Version: 0.0.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial CC Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-cc
Filename: ./debs/com.jinwk00.iterial-cc_0.0.2_iphoneos-arm.deb
Name: Jin's iTerial-CC Icon
Installed-Size: 51
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4d3f22a101cf0842fbc1a84e039a06fa
SHA256: e7f494d8abf0fff3c06bb05637f64b38ec0fe844a60d4c3efbf387f797ceab3e

Package: com.jinwk00.iterial-ui
Version: 0.0.4
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial UI Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-ui
Filename: ./debs/com.jinwk00.iterial-ui_0.0.4_iphoneos-arm.deb
Name: Jin's iTerial-UI Icon Test
Installed-Size: 277
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 8a9e2ae654b2a786c3f1e1ad6c28e672
SHA256: 3f17f726c38e57e64c8fa4f60d1f3972a4d9ec0624b631a8fbb4e6ce08a34cbc


