Package: com.jinwk00.idobe
Version: 0.1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.1_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 20740
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 915a91c26bc901cbf4c2a4c0478d7b29
SHA256: 68bdbed2464c409a67834396b2ab0e0ee06f37632bca25b97bc803ac064c0fca
