Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 0.0.2.test
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: iTerial Settings Icon Test, Only contains few icons
Filename: ./debs/com.jinwk00.iterial-settings_0.0.2.test_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 101
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: e205f09317f7b0ca6e95b64a24f00f73
SHA256: be35d9508a0ba4be6bf4e49ea0ee98ab77d8bd99f756ba2487f4cbb55c994078
