Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.idobe
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 1.0
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-settings
Filename: ./debs/com.jinwk00.iterial-settings_1.0_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 1573
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: c1500e17876716d9745a25c0db2a2bd3
SHA256: 2fabb26559292975b6893acfc8ce9b59b235c33e5331104f18e814a48634d756

Package: com.jinwk00.iterial-statusbar
Version: 0.1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Status Bar Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-statusbar
Filename: ./debs/com.jinwk00.iterial-statusbar_0.1.1_iphoneos-arm.deb
Name: Jin's iTerial-Status Bar
Installed-Size: 32
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 9669f891a817b4f04cb2af1e566a4f7e
SHA256: 2f1ad2caf48da5e4ea4199b57412a969ff682954b068e56c3ebec8819c548f16

Package: com.jinwk00.iterial-cc
Version: 0.0.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial CC Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-cc
Filename: ./debs/com.jinwk00.iterial-cc.0.0.1_iphoneos-arm.deb
Name: Jin's iTerial-CC Icon
Installed-Size: 25
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: db5846186bba2cc0cf06585f7681246f
SHA256: 637d69a079eccec7333bd171d029aa9a762cb79f71a60e1acf651db7369260bb
