Package: com.jinwk00.idobe
Version: 0.1.0
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.0_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 19296
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: e0ef729e08f901a4f47a3e1d49a50a14
SHA256: a1d709e84d550c3d8324ccb0f735df18dbf8aa6352e7d890cd68f49392ef8680
