Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.idobe
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-settings
Filename: ./debs/com.jinwk00.iterial-settings_1.1_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 4276
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 7e4175f8702b63d21c895be5755910cf
SHA256: 4fc72527a43d493adb69f9c42a25972f7f5de24a10edb95c722ef422ed514915

Package: com.jinwk00.iterial-statusbar
Version: 0.2.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Status Bar Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-statusbar
Filename: ./debs/com.jinwk00.iterial-statusbar_0.2.1_iphoneos-arm.deb
Name: Jin's iTerial-Status Bar
Installed-Size: 35
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 3350b5706f3e11a8b4773c26f3462b04
SHA256: 42a4908f9633f8986df2150243f791462a1fadc926ed100cdd72e4946ffe28e5

Package: com.jinwk00.iterial-cc
Version: 0.0.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial CC Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-cc
Filename: ./debs/com.jinwk00.iterial-cc_0.0.2_iphoneos-arm.deb
Name: Jin's iTerial-CC Icon
Installed-Size: 51
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4d3f22a101cf0842fbc1a84e039a06fa
SHA256: e7f494d8abf0fff3c06bb05637f64b38ec0fe844a60d4c3efbf387f797ceab3e

Package: com.jinwk00.iterial-ui
Version: 0.0.4
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial UI Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-ui
Filename: ./debs/com.jinwk00.iterial-ui_0.0.4_iphoneos-arm.deb
Name: Jin's iTerial-UI Icon Test
Installed-Size: 277
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 8a9e2ae654b2a786c3f1e1ad6c28e672
SHA256: 3f17f726c38e57e64c8fa4f60d1f3972a4d9ec0624b631a8fbb4e6ce08a34cbc

Package: com.jinwk00.libjinwk00
Version: 1.0.0
Section: Themes
Maintainer: jinwk00
Architecture: iphoneos-arm
Description: libjinwk00
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.library
Filename: ./debs/libjinwk00.deb
Name: libjinwk00
Installed-Size: 4
Author: jinwk00
MD5Sum: b5f676da686d51977b6ffc708f13b033
SHA256: 8ae23dad27fbc5e59b8d8e9e7cadfb4dace5baabb54ddbc0b2b6cfff88d03171

