Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 0.0.3.test
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: iTerial Settings Icon Test, Only contains few icons
Filename: ./debs/com.jinwk00.iterial-settings_0.0.3.test_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 138
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 79e57d2cbd0bd23677767898ef6ca131
SHA256: b36ca3c33344f1ce06bbaf2b7f0a2e9c33ff1dc540c8995bed4889726aecbdc0
