Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.idobe
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 0.0.6
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-settings
Filename: ./debs/com.jinwk00.iterial-settings_0.0.6_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 1229
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 400b4253d0ec924db5263e9dea5c508c
SHA256: c35734722c12de54aa4054c6213efce93500af83d94aac64bd8dc3ef54c7bf8f

Package: com.jinwk00.iterial-statusbar
Version: 0.1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Status Bar Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-statusbar
Filename: ./debs/com.jinwk00.iterial-statusbar_0.1.1_iphoneos-arm.deb
Name: Jin's iTerial-Status Bar
Installed-Size: 32
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 9669f891a817b4f04cb2af1e566a4f7e
SHA256: 2f1ad2caf48da5e4ea4199b57412a969ff682954b068e56c3ebec8819c548f16
