Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 0.0.1.test
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: iTerial Settings Icon Test, Only contains few icons
Filename: ./debs/com.jinwk00.iterial-settings_0.0.1.test_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 11
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 40f78a302c6930c6b51879481539ac3c
SHA256: 936d24bd45dcb08aa3f30fdf8d0ef1044f42ffca41e1b787939b8896e1bf5051
