Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.idobe
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 1.0
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-settings
Filename: ./debs/com.jinwk00.iterial-settings_1.0_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 1573
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: c1500e17876716d9745a25c0db2a2bd3
SHA256: 2fabb26559292975b6893acfc8ce9b59b235c33e5331104f18e814a48634d756

Package: com.jinwk00.iterial-statusbar
Version: 0.1.1
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Status Bar Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-statusbar
Filename: ./debs/com.jinwk00.iterial-statusbar_0.1.1_iphoneos-arm.deb
Name: Jin's iTerial-Status Bar
Installed-Size: 32
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 9669f891a817b4f04cb2af1e566a4f7e
SHA256: 2f1ad2caf48da5e4ea4199b57412a969ff682954b068e56c3ebec8819c548f16

Package: com.jinwk00.iterial-cc
Version: 0.0.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial CC Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-cc
Filename: ./debs/com.jinwk00.iterial-cc_0.0.2_iphoneos-arm.deb
Name: Jin's iTerial-CC Icon
Installed-Size: 51
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4d3f22a101cf0842fbc1a84e039a06fa
SHA256: e7f494d8abf0fff3c06bb05637f64b38ec0fe844a60d4c3efbf387f797ceab3e

Package: com.jinwk00.iterial-ui
Version: 0.0.3
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial UI Icons
Depiction: https://jinwk00.github.io/depictions/?p=com.jinwk00.iterial-ui
Filename: ./debs/com.jinwk00.iterial-ui_0.0.3_iphoneos-arm.deb
Name: Jin's iTerial-UI Icon Test
Installed-Size: 196
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: cc1cf38e5bf673ffc59650ebde011c05
SHA256: e0eeb3593ff02f3957a8c579ba01ce38fe3fd4f907e877f0bc5bdd507a334a83


