Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e

Package: com.jinwk00.iterial-settings
Version: 0.0.5
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone | net.dodtweaks.ithemer
Architecture: iphoneos-arm
Description: iTerial Settings Icons
Filename: ./debs/com.jinwk00.iterial-settings_0.0.5_iphoneos-arm.deb
Name: Jin's iTerial-Settings Icon
Installed-Size: 1265
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 044AC3D73C287AE37FA70C5A0FC3D7C225E24828
SHA256: B763BC43B784EDC21A0D0B7B864D7EE6066D2C4DC328E9EF1C15532BBE7DEBEA
