Package: com.jinwk00.idobe
Version: 0.1.2
Section: Themes
Maintainer: jinwk00 <colinjinwk00@gmail.com>
Pre-Depends: com.spark.snowboard | com.anemonetheming.anemone
Architecture: iphoneos-arm
Description: Based from Adobe icons, variety of customizations
Filename: ./debs/com.jinwk00.idobe_0.1.2_iphoneos-arm.deb
Name: Jin's iDobe
Installed-Size: 22548
Author: jinwk00 <colinjinwk00@gmail.com>
MD5Sum: 4568183d0887615e1b1f4ed53964d6ca
SHA256: 94a59b9cbfa32a61803feb3da2c20f61e9c682e5c24484ab0ea5a86dd19fe52e
